/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}



/* ************************************************************** */

@font-face {
    font-family: 'TT Firs Neue';
    src: url('fonts\TTFirsNeue-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'TT Firs Neue';
    src: url('fonts\TTFirsNeue-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}


@font-face {
    font-family: 'TT Firs Neue';
    src: url('fonts\TTFirsNeue-DemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

:root {
    --Accent-Primary: #4752EB; /* Example value */
    --BG-Dark: #05070B; /* Example value */
}


body {
	background: var(--BG-dark, #05070B);
    color: white;
    font-family: TT Firs Neue;
    font-size: 16px;
    font-weight: 400;
}
nav {
	background: rgba(5, 7, 11, 0.8);
    backdrop-filter: blur(20px);
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    justify-content: space-between;
    z-index: 99;
}
.nav__cnt {
    display: flex;
    padding: 0 40px;
    height: 88px;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}
.logo-cnt {
    padding: 16px 0;
}
.logo {
    height: 40px;
}
.nav__menu {
    display: flex;
    gap: 40px;
    align-items: center;
}
.links__cnt {
    padding: 16px 0;
}
.link {
    color: white;
    text-decoration: none;
    font-weight: 500;
}
.link:hover {
    color: rgb(194, 194, 194);
}
div.link {
    color: gray;
}
div.link:hover {
    color: gray;
}

button {
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 12px;
    background-image: linear-gradient(to right, #DA22FF 0%, #4752EB  51%, #DA22FF  100%);
    color: white;
    font-family: TT Firs Neue;
    font-weight: 500;
    box-shadow: none !important;
    transition: 0.5s;
    background-size: 200% auto;
    box-shadow: 0 0 20px #eee;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-position: right center; /* change the direction of the change here */
}
button:active {
    background-color: #6680d4;
}
.nav__button {
    font-size: 16px;
}
.cnt {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 40px;
}
.hero-block {
    height: 100vh;
    background: url("../img/background.webp");
    background-position: 50% 0;
    background-size: cover;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
}
h1 {
    color: var(--Text-White, #FFF);
    text-align: center;
    font-family: Unbounded;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 76.8px */
    max-width: 1060px;
}
.hero__description {
    color: var(--Text-White, #FFF);
    text-align: center;
    font-family: "TT Firs Neue";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
    max-width: 680px;
}
.join {
    height: 560px;
    width: 100%;
    border-radius: 40px;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 43%, rgba(0, 0, 0, 0.70) 90.85%), url("../img/floating.webp") right center / cover no-repeat;
}
.join__cnt {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 560px;    
    padding: 80px 0 0 60px;
}
.join__header {
    color: var(--Text-White, #FFF);
    font-family: Unbounded;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 57.6px */
}
.join__paragraph {
    color: var(--Text-White, #FFF);
    font-family: "TT Firs Neue";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
}
.button {
    width: 200px;
}

.advantages {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.advantages__heading {
}
.advantages__card {
    border-radius: 24px;
    background: url("../img/blur.webp") #111317 right / cover no-repeat;
    position: relative;
    height: 350px;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.advantages__card__heading {
    max-width: 480px;
    margin-top: 48px;
    margin-left: 48px;
}
.advantages__card__description {
    color: var(--Text-White, #FFF);

    /* Type/20 */
    font-family: "TT Firs Neue";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
    max-width: 685px;
    margin-left: 48px;
}
.advantages__img.rotate {
    transform: rotate(-24deg);
}
.advantages__img {
    width: 500px;
    position: absolute;
    right:-10%;
    top: -15%;
}
.advantages__img.graduation {
    width: 540px;
    position: absolute;
    right: -10%;
    top: -25%;
}
.advantages__img.graph {
    width: 480px;
    position: absolute;
    right: -4%;
    top: -16%;
}
h3 {
    color: var(--Text-White, #FFF);
    /* Heading/40/DemiBold */
    font-family: "TT Firs Neue";
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 48px */
}
h4 {
    color: var(--Text-White, #FFF);

    /* Heading/40/Medium */
    font-family: "TT Firs Neue";
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 48px */
}

.desctiption {
    display: flex;
    width: 100%;
    margin-top: 180px;
    gap: 40px;
}
.desctiption__img {
    width: 600px;
    height: 600px;
}
.description__texts {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.desctiption__heading {
    width: 100%;
    margin-right: 40px;
    margin-top: 48px;
}
h2 {
    color: var(--Text-White, #FFF);
    font-family: "TT Firs Neue";
    font-size: 56px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 67.2px */
}
.description__paragraph {
    color: var(--Text-White, #FFF);

    /* Type/20 */
    font-family: "TT Firs Neue";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
    margin-right: 40px;
}

.education {
    margin-top: 200px;
    display: flex;
    width: 100%;
    gap: 60px;
}
.education__texts {
    display: flex;
    width: 749px;
    padding-top: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 64px;
    flex-shrink: 0;
}
.education__header {

}
.education__paragraph {
    color: var(--Text-White, #FFF);

    /* Type/16/Regular */
    font-family: "TT Firs Neue";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    max-width: 650px;
    margin-top: -40px;
}
.education__fields {
    display: flex;
    width: 440px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}
.field {
    width: 100%;
    display: flex;
    padding: var(--Spacing-m, 12px) 24px var(--Spacing-m, 12px) var(--Spacing-m, 12px);
    align-items: center;
    gap: var(--Spacing-l, 16px);
    align-self: stretch;
    border-radius: 80px;
    border: 1px solid rgba(255, 145, 43, 0.32);
    background: linear-gradient(180deg, rgba(255, 145, 43, 0.12) 0%, rgba(255, 145, 43, 0.04) 50%, rgba(255, 145, 43, 0.07) 100%);
}
.tech-container {
    border: 1px solid rgba(71, 82, 235, 0.32);
    background: linear-gradient(180deg, rgba(71, 82, 235, 0.12) 0%, rgba(71, 82, 235, 0.04) 50%, rgba(71, 82, 235, 0.07) 100%);
}
.check-container {
    border: 1px solid rgba(43, 255, 255, 0.32);
    background: linear-gradient(180deg, rgba(43, 255, 255, 0.12) 0%, rgba(43, 255, 255, 0.04) 50%, rgba(43, 255, 255, 0.07) 100%);    
}
.field__img-cnt {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: linear-gradient(180deg, #FF912B 0%, rgba(255, 145, 43, 0.41) 100%);
}
.tech-container .field__img-cnt {
    background: linear-gradient(180deg, #4752EB 0%, rgba(71, 82, 235, 0.41) 100%);
}
.check-container .field__img-cnt {
    background: linear-gradient(180deg, #2BFFFF 0%, rgba(43, 255, 255, 0.41) 100%);
}

.field__img {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}
.field__title {
    color: var(--Text-White, #FFF);

    /* Type/24/Regular */
    font-family: "TT Firs Neue";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
}
.education__img {
    width: 550px;
    height: 600px;
    object-fit: cover;
    border-radius: 0 100px 0 100px;
}

.robot {
    display: flex;
    flex-direction: column;
    gap: 64px;
}
.robot__texts {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.robot__heading {
}
.robot__paragraph {
    max-width: 740px;
    color: var(--Text-White, #FFF);

    /* Type/24/Medium */
    font-family: "TT Firs Neue";
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 36px */
}
.robot__button {
    max-width: 356px;
    height: 40px;
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 12px;
    background: var(--Surface-Element-Primary-Default, #4752EB);
    color: white;
    font-family: TT Firs Neue;
    font-weight: 500;
    box-shadow: none !important;
    border: none;
    font-size: 18px;
    text-decoration: none;
    background-image: linear-gradient(to right, #DA22FF 0%, #4752EB  51%, #DA22FF  100%);
    transition: 0.5s;
    background-size: 200% auto;
    box-shadow: 0 0 20px #eee;
}
.robot__button:hover {
    background-position: right center; /* change the direction of the change here */
}
.robot__button:active {
    background-color: #6680d4;
}

.robot__cards {
    display: flex;
    align-items: center;
    gap: 40px;
    align-self: stretch;
}
.robot__card {
    border-radius: 24px;
    border: 1px solid rgba(71, 82, 235, 0.32);
    background: linear-gradient(180deg, rgba(71, 82, 235, 0.12) 0%, rgba(71, 82, 235, 0.04) 50%, rgba(71, 82, 235, 0.07) 100%);
    backdrop-filter: blur(42px);
    width: 100%;
    position: relative;
    height: 440px;
    overflow: hidden;
}
.robot__card__header {
    color: var(--Text-White, #FFF);

    /* Heading/40/Medium */
    font-family: "TT Firs Neue";
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 48px */
    width: 210px;
    margin: 32px 0 0 40px;
}
.robot__card__img {
    width: 420px;
    height: 420px;
    flex-shrink: 0;
    position: absolute;
    right: 50%;
    bottom: -25%;
    transform: translate(50%, 0) rotate(20deg);
}

.form-cnt {
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 160px;
}
.text__flex {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.form__header {
    width: 100%;
}
.form__paragraph {
    color: var(--Text-White, #FFF);
    font-family: "TT Firs Neue";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
    width: 100%;
}
.input__title {
    color: var(--Text-Secondary, #B7B8C4);

    /* Type/16/Medium */
    font-family: "TT Firs Neue";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
    margin-top: 24px;

}
.button__cnt {
    margin-top: 40px;
    width: 100%;
}
.button__cnt button {
    width: 100%;
}
input {
    padding: 16px 12px;
    box-sizing: border-box;
    align-items: center;
    gap: var(--Spacing-m, 12px);
    width: 100%;
    border-radius: var(--Radius-s, 8px);
    border: 1px solid var(--Boarder-Element-Secondary-Default, #2A2B3C);
    background: #111317;
    color: var(--Text-Base, #DBDBE0);

    /* Type/18/Medium */
    font-family: "TT Firs Neue";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 27px */
}
form {
    margin-top: 48px;
    width: 100%;
}

textarea {
    resize: none;
    border-radius: var(--Radius-s, 8px);
    border: 1px solid var(--Boarder-Element-Secondary-Default, #2A2B3C);
    background: #111317;
    color: var(--Text-Base, #DBDBE0);
    width: 100%;
    padding: 16px 12px;
    box-sizing: border-box;

    /* Type/18/Medium */
    font-family: "TT Firs Neue";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 27px */
}
input:focus {
    outline: 2px solid #43AEFD;
}
textarea:focus {
    outline: 2px solid #43AEFD;
}

.footer {
    width: 100%;
    background: radial-gradient(64.91% 64.79% at 50% 100%, rgba(70, 10, 233, 0.20) 0%, rgba(70, 10, 233, 0.00) 100%);
    height: 600px;
    margin-top: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.footer__heading {
}
.footer__paragraph {
    color: var(--Text-White, #FFF);
    text-align: center;
    font-family: "TT Firs Neue";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
}
.footer__button {
}

.footer__flex {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 80px;
}
.footer__logo {
    height: 50px;
}
.footer__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.footer__link {
    color: #FFF;

/* Type/16/Regular */
    font-family: "TT Firs Neue";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}
.mail-icon {
}

.footer__link a {
    color: #47B2EB;

    /* Type/16/Regular */
    font-family: "TT Firs Neue";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.popup {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    display: none;
    transform: scale(0.9);
    transition: all 0.3s ease-in-out;
    opacity: 0;
}
.popup.active {
    display: flex;
    opacity: 1;
    transform: scale(1);
}
.popup__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.6);
    z-index: 101;
}
.popup__form {
    z-index: 102;
    width: 600px;
    padding: 40px 20px;
    background: #05070b;
    margin-top: 0px;
}
.iframe-container {
    width: 100%;
    height: 80vh; /* Adjust the height as needed */
    overflow-y: auto;
    filter: invert(1);
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}


.popup__text__flex {
    display: flex;
    gap: 16px;
}

.x {
    width: 36px;
    height: 36px;
}

.x-cnt {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-header.form__header {
    width: 100%;
}

.cnt {
}
.academy-hero {
    margin-top: 120px;
}
.academy-hero__wrapper {
    display: flex;
    gap: 80px;
    justify-content: center;
}
.academy-hero__left {
    max-width: 780px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.academy-hero__texts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}
.academy-hero__texts h1{
    color: var(--Text-White, #FFF);

    /* Heading/64/DemiBold */
    font-family: "TT Firs Neue";
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 76.8px */
    text-align: left;
}
.academy-hero__description {
    color: var(--Text-White, #FFF);

    /* Type/18/Regular */
    font-family: "TT Firs Neue";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
    max-width: 670px;
}
.left__card {
    display: flex;
    position: relative;
}
.left__card__card {
    display: flex;
    width: 667px;
    padding: 24px 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border-radius: 24px;
    border: 2px solid rgb(179, 157, 238, 0.2);
    background: radial-gradient(64.91% 64.79% at 50% 100%, rgba(70, 10, 233, 0.20) 0%, rgba(70, 10, 233, 0.00) 100%), var(--Surface-Transparency-White-lvl-1, rgba(255, 255, 255, 0.05));
}
.left__card__text {
    color: var(--Text-White, #FFF);

    /* Type/20 */
    font-family: "TT Firs Neue";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */

    max-width: 400px;
}
.left__button {
}
.left__card__img {
    max-width: 385px;
    max-height: 385px;
    position: absolute;
    right: -8%;
    top: 50%;
    transform: translate(0, -50%);
}
.right__img {
    width: 550px;
    height: 600px;
    border-radius: 0px 100px;
    object-fit: cover;
}

.courses {
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.courses__heading {
    color: var(--Text-White, #FFF);
    text-align: center;
    font-family: Unbounded;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 60px */
}
.courses__paragraph {
    color: var(--Text-White, #FFF);
    text-align: center;
    font-family: "TT Firs Neue";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
    margin-top: -40px;
}
.courses__cards {
    display: flex;
    gap: 40px;
    justify-content: center;
}
.courses__card {
    display: flex;
    width: 426px;
    padding: 20px 40px 40px 40px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 480px;

    border-radius: 24px 24px 24px 24px;
    border: 1px solid rgba(255, 145, 43, 0.32);
    background: linear-gradient(180deg, rgba(255, 145, 43, 0.12) 0%, rgba(255, 145, 43, 0.04) 50%, rgba(255, 145, 43, 0.07) 100%);
    backdrop-filter: blur(42px);
    box-sizing: border-box;
}

.courses__card.crypto__card {
    border: 1px solid rgba(43, 255, 255, 0.32);
    background: linear-gradient(180deg, rgba(43, 255, 255, 0.12) 0%, rgba(43, 255, 255, 0.04) 50%, rgba(43, 255, 255, 0.07) 100%);
}
.courses__card.tech__card {
    border: 1px solid rgba(71, 82, 235, 0.32);
    background: linear-gradient(180deg, rgba(71, 82, 235, 0.12) 0%, rgba(71, 82, 235, 0.04) 50%, rgba(71, 82, 235, 0.07) 100%);
}
.courses__card.crypto__card .field__img-cnt {
    background: linear-gradient(180deg, #2BFFFF 0%, rgba(43, 255, 255, 0.41) 100%);
}
.courses__card.tech__card .field__img-cnt {
    background: linear-gradient(180deg, #4752EB 0%, rgba(71, 82, 235, 0.41) 100%);  
}

.courses__card__type {
    color: var(--Text-White, #FFF);

    /* Type/14/Regular */
    font-family: "TT Firs Neue";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}
.courses__card__texts {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.field__img-cnt {
}
.field__img {
}
.courses__card__title {
}
.courses__card__paragraph {
    color: rgba(255, 255, 255, 0.80);
    font-family: "TT Firs Neue";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
}
.robot__button {
    display: flex;
    padding: var(--Spacing-m, 12px) var(--Spacing-l, 16px);
    height: 56px;
    justify-content: center;
    align-items: center;
    gap: var(--Spacing-m, 12px);
    align-self: stretch;
    width: 100%;
}
.disabled {
    background: rgba(255, 255, 255, 0.12);
}
.disabled:hover {
    background: rgba(255, 255, 255, 0.05);
}
.small {
    font-size: 16px;
}
.swiper {
    margin-top: 160px;
    max-width: 1440px;
    /* height: 450px; */
}
.swiper h3 {
    margin-bottom: 40px;
}
.robot__card__texts {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 32px;
    margin-left: 40px;
    max-width: 340px;
}
.robot__card__paragraph {
    color: rgba(255, 255, 255, 0.80);

    /* Type/16/Regular */
    font-family: "TT Firs Neue";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}
.swiper-slide .robot__card__header {
    margin: 0;
}

.swiper-slide .robot__card__img {
    bottom: -20%;
}
.robot__card__img.question {
    width: 340px;
    height: 340px;
    bottom: -10%;
}
.robot__card__img.target {
    transform: translate(50%, 0) rotate(0deg);
}

.swiper-button-next,
.swiper-button-prev {
    color: #fff !important; /* Change this to your desired color */
}

.hero-block.automate {
    background: radial-gradient(105.43% 33.19% at 50% 50%, #000 55.3%, rgba(0, 0, 0, 0.00) 100%), url("../img/bg.jpg") #05070b 50% / cover no-repeat;
    margin: 0;
}

.automation {
    display: flex;
    gap: 40px;
    width: 100%;
    overflow: hidden;
    margin-top: 80px;
}
.automation__texts {
    max-width: 660px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin-left: 40px;
    margin-top: 40px;
}
.automation__header {
}
.robot__button {
}
.automation__img {
    max-width: 760px;
    border-radius: 16px;
}
.trading {
    max-width: 1160px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 160px;
}
.trading__texts {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.courses__heading {
}
.trading__paragraph {
    margin-top: 0;
    color: var(--Text-White, #FFF);
    text-align: center;
    font-family: "TT Firs Neue";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
    max-width: 670px;
    margin-right: auto;
    margin-left: auto;
}

.trading__flex {
    display: flex;
    gap: 40px;
    flex-direction: column;
}
.trading__card {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;

}
.trading__card__texts {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.trading__card__heading {
}
.trading__card__paragraph {
    color: var(--Text-White, #FFF);

    /* Type/24/Regular */
    font-family: "TT Firs Neue";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
}
.trading__card__img {
    width: 580px;
    height: 580px;
}

.faq {
    display: flex;
    width: 100%;
    gap: 40px;
    margin-top: 160px;
}
.faq__header {
    flex: 5;
}
.faq__flex {
    flex: 7;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.faq__accordion {
    display: flex;
    flex-direction: column;
    border-radius: var(--Radius-s, 8px);
}
.accordion__top {
    display: flex;
    gap: 24px;
    display: flex;
    padding: var(--Spacing-l, 16px) 18px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background: #111317;
    cursor: pointer;
}
.accordion__header {
    color: var(--Text-White, #FFF);

    /* Type/24/Regular */
    font-family: "TT Firs Neue";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
    width: 100%;
}
.accordion__icon {
}
.accordion__bottom {
    color: var(--Text-White, #FFF);

    /* Type/16/Regular */
    font-family: "TT Firs Neue";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    display: flex;
    padding: 8px var(--Spacing-xl, 20px) var(--Spacing-xl, 20px) var(--Spacing-xl, 20px);
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    background: #111317;
}
.accordion__bottom ol {
    list-style-type: decimal;
    padding-left: 20px;
}

.accordion__bottom ol li {
    margin-bottom: 15px;
    line-height: 1.5;
}

.accordion__top:hover {
    background: #1b1e24;
}

.accordion__bottom {
    display: none;
}
.accordion__top.active .accordion__icon {
    transform: rotate(180deg);
}

.nav-dropdown {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    display: none;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
    background: #05070b;
    padding: 24px 40px 10px 40px;
    border-radius: 8px;
}
.nav-dropdown li {
    margin-bottom: 24px;
}

.links__cnt {
    position: relative;
}

body.active {
    overflow: hidden;
}
.nav__burger {
    display: none;
}

.burger {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 98;
}
.burger__background {
    width: 100%;
    height: 100%;
    background: black;
}
.burger__cnt {
    width: 100%;
    height: 100%;
    padding: 0 16px;
}
.burger__cnt > .nav__menu {
    flex-direction: column;
    align-items: start;
    justify-content: start;
}
.burger__cnt > .nav__menu > .links__cnt > .link {
    font-size: 28px;
}
.burger__cnt > .nav__menu > .links__cnt > .nav__button {
    width: 100%;
}
.open-form {
}
.hero-block.trading-hero {
    background: url("../img/bg2.webp");
    background-position: 50% 0;
    background-size: cover;
}

.key {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.advantages__heading {
}
.key__card {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 24px;
    border: 1px solid rgba(71, 82, 235, 0.60);
    background: radial-gradient(64.91% 64.79% at 50% 100%, rgba(70, 10, 233, 0.20) 0%, rgba(70, 10, 233, 0.00) 100%), var(--Surface-Transparency-White-lvl-1, rgba(255, 255, 255, 0.05));
}
.key__heading {
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 36px */
}
.key__paragraph {
    color: rgba(255, 255, 255, 0.80);
    font-family: "TT Firs Neue";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}
.key__cards {
    display: flex;
    gap: 24px;
}
.trading-join {
    margin-top: 120px;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 43%, rgba(0, 0, 0, 0.70) 90.85%), url("../img/trading.webp") right center / cover no-repeat;

}

.trading__button {
    display: flex;
    gap: 8px;
    width: 600px;
}
.secondary {
    background: #2A2B3C;
}
.secondary:hover {
    background: #16161f;
}
.index__wrapper {
    max-width: 660px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.index {
}
.index__flex {
    display: flex;
    flex-direction: column;
}
.index__link {
    display: flex;
    justify-content: space-between;
    color: #FFF;
    font-family: "TT Firs Neue";
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 38.4px */
    text-decoration: none;
    padding: 24px 16px;
    border-bottom: 1px solid #5B5B5B;
}
.index__icn {
    opacity: 0;
}
.hero-block.nobackground {
    background: none;
    background-image: none;
}
.hero-img {
    width: 60%;
    margin-top: -160px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.arbitrage {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 120px;
}
.arbitrage__grid {
    display: grid;
    gap: 24px;
    columns: 3;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.arbitrage__heading {
}
.arbitrage__card:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
}
.arbitrage__card {
    display: flex;
    height: 320px;
    padding: 32px 48px 24px 32px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border: 2px solid #202020;
    background: #111;
    width: 100%;
}
.arbitrage__texts {
    display: flex;
    max-width: 380px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Spacing-l, 16px);
}
h5 {
    color: #FFF;

    /* Type/24/Medium */
    font-family: "TT Firs Neue";
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 36px */
}
.arbitrage__paragraph {
    color: rgba(255, 255, 255, 0.80);

    /* Type/16/Regular */
    font-family: "TT Firs Neue";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}
.arbitrage__icn {
}

@media (max-width: 720px ) {
    .nav__cnt {
        height: 48px;
        padding: 8px 0px 8px 16px;
    }
    .logo {
        height: px;
    }
    .logo-cnt {
        padding: 12px 0;
    }
    .nav__menu {
        display: none;
    }
    .nav__burger {
        display: flex;
        padding: var(--Spacing-m, 12px);
        align-items: center;
        gap: 8px;
        background: none;
    }
    .nav__burger:hover {
        background: none;
    }
    .nav__burger:active {
        background: none;
    }
    .cnt {
        padding: 0 16px;
    }
    h1 {
        font-size: 32px;
        width: 100%;
    }
    .automate > h1 {
        font-size: 24px;
    }
    .hero__description {
        font-size: 14px;
    }
    .join__header {
        font-size: 20px;
    }
    .join {
        display: flex;
        padding: 12px;
        box-sizing: border-box;
        height: 400px;
        align-items: end;
        justify-content: end;
        border-radius: 24px;
        background: linear-gradient(270deg, rgba(0, 0, 0, 0) 43%, rgba(0, 0, 0, 0.70) 90.85%), url("../img/floating.webp") 90% center / cover no-repeat;
    }
    .join__cnt {
        padding: 0;
        gap: 16px;
    }
    button {
        padding: var(--Spacing-s, 12px) var(--Spacing-m, 12px);
        font-size: 12px;
        border-radius: 4px;
    }
    .join__paragraph {
        font-size: 12px;
    }
    .button {
        width: 100%;
    }
    .advantages__img {
        /* position: relative; */
        top: 45%;
        left: 50%;
        transform: translate(-50%, 0);
        width: 300px;
        padding: 0;
        margin: 0;
    }
    .advantages__card {
        height: 450px;
        padding: 24px 16px;
        box-sizing: border-box;
    }
    .advantages__card__heading {
        margin: 0;
        font-size: 24px;
    }
    .advantages__card__description {
        margin: 0;
        font-size: 14px;
    }
    .advantages__img.rotate {
        transform: translate(-50%, 0) rotate(24deg);
        margin: 0;
        padding: 0;
    }
    .desctiption {
        flex-direction: column;
        gap: 40px;
    }
    .desctiption__img {
        width: 100vw;
        height: 100vw;
    }
    h2 {
        font-size: 32px;
    }
    .description__paragraph {
        font-size: 14px;
    }
    .description__texts {
        gap: 24px;
        padding: 0 16px;
    }
    .desctiption__heading {
        margin-top: 0;
    }

    .education {
        flex-direction: column;
        gap: 32px;
    }
    .education__texts {
        order: 2;
    }
    .education__img {
        width: 100%;
        height: 120vw;
    }
    h3 {
        font-size: 20px;
    }
    .education__texts {
        width: 100%;
        gap: 32px;
    }
    .education__fields {
        width: 100%;
    }
    .field__title {
        font-size: 14px;
    }
    .field {
        width: 100%;
        padding: var(--Spacing-xs, 4px);
        box-sizing: border-box;
    }
    .robot__button {
        padding: var(--Spacing-s, 12px) var(--Spacing-m, 12px);
        font-size: 12px;
        border-radius: 4px;
        text-align: center;
        
        height: 40px;
        /* max-width: auto; */
        max-width: 100%;
    }
    .robot__paragraph {
        font-size: 14px;
    }
    .robot__texts {
        width: 100%;
    }
    .robot {
        margin-top: 120px;
    }
    .robot__cards {
        flex-direction: column;
    }
    .robot__card {
        height: 400px;
    }
    .robot__card__img {
        width: 300px;
        height: 300px;
        bottom: -10%;
    }
    p {
        font-size: 14px;
    }
    .form__paragraph {
        font-size: 14px;
    }
    .footer {
        height: 300px;
        padding: 0 16px;
        margin-top: 80px;
    }
    .form-cnt {
        margin-top: 80px;
    }
    .footer__heading {
        text-align: center;
    }
    .footer__paragraph {
        font-size: 14px;
    }
    .burger {
        /* display: block; */
    }
    .burger__background {
    }
    .burger__cnt {
    }
    .burger__cnt > .nav__menu {
        display: flex;
        gap: 24px;
        height: 100%;
        justify-content: center;
        box-sizing: border-box;
    }
    .links__cnt {
        width: 100%;
    }
    div.link {
        font-size: 28px;
    }    
    .link {
    }
    .nav__button {
    }
    .open-form {
    }
    .automation__img {
        position: relative;
        top: 0;
        right: 0;
        width: 100%;
        order: 1;
    }
    .automation {
        flex-direction: column;
        padding: 0 16px;
        gap: 40px;
        height: auto;
        margin-top: 0;
    }
    .automation__texts {
        margin: 0;
        order: 2;
        gap: 24px;
    }
    .courses__heading {
        font-size: 24px;
    }
    .trading__paragraph {
        font-size: 16px;
    }
    .trading__card {
        flex-direction: column;
        margin-top: 80px;
        gap: 24px;
    }
    .trading__card__paragraph {
        font-size: 16px;
    }
    .trading__card__img {
        width: 100%;
        height: auto;
        order: 1;
    }
    .trading__flex {
        gap: 0;
    }
    .trading__card__texts {
        order: 2;
    }
    .faq {
        flex-direction: column;
    }
    .accordion__header {
        font-size: 16px;
    }
    .left__card__img {
        top: 0;
        left: 50%;
        bottom: 0;
        right: 0;
        width: 100%;
        position: relative;
        order: 1;
        transform: translate(-50%, 160px);
    }
    .left__card {
        flex-direction: column;
    }
    .left__card__card {
        order: 2;
        width: 100%;
        padding: 16px;
        border-radius: 12px;
        justify-content: end;
        height: 360px;
    }
    .left__button {
        width: 100%;
    }
    .academy-hero__wrapper {
        width: 100%;
        flex-direction: column;
        gap: 40px;
    }
    .right__img {
        width: 100%;
        height: auto;
        order: 1;
    }
    .academy-hero__left {
        order: 2;
    }
    .academy-hero__texts h1 {
        font-size: 40px;
    }
    .academy-hero__description {
        font-size: 16px;
    }
    .advantages__img.graduation {
        top: 45%;
        left: 50%;
        transform: translate(-50%, 0);
        width: 300px;
        padding: 0;
        margin: 0;

    }
    .advantages__img.graph {
        top: 45%;
        left: 50%;
        transform: translate(-50%, 0);
        width: 300px;
        padding: 0;
        margin: 0;
    }
    .courses__cards {
        flex-direction: column;
    }
    .courses__card {
        width: 100%;
        padding: 20px 20px 20px 20px;
        height: 420px;
    }
    .courses__card__texts {
        gap: 16px;
    }
    h4 {
        font-size: 24px;
    }
    .popup__form {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        padding: 16px;
    }
    .iframe-container {
        height: 100%;
    }
}

/* Стили только для формы в модалке */
.popup__form form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 0;
    padding: 8px 16px 0;
    height: 80vh;
    overflow-y: auto;
    filter: invert(1);
}

.popup__form .input__wrapper {
    display: flex;
    flex-direction: column;
    padding: 24px;
    background-color: #fff;
    border: 1px solid rgb(218, 220, 224);
    border-radius: 8px;
    color: rgb(32, 33, 36);
}

.popup__form .input__wrapper .input__title {
    color: rgb(32, 33, 36);
    margin-bottom: 16px;
    margin-top: 0;
}

.popup__form .input__wrapper .input__title::after {
    content: "*";
    color: rgb(217, 48, 37);
    margin-left: 4px;
}

.popup__form .input__wrapper input,
.popup__form .input__wrapper textarea {
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 4px 0;
    border-bottom: 1px solid rgba(0,0,0,.12);
    transition: border-color 0.3s;
    border-radius: unset;
    color: rgb(32, 33, 36);
}

.popup__form .input__wrapper input:focus,
.popup__form .input__wrapper textarea:focus {
    border-bottom: 1px solid rgb(140, 124, 0);
}

.popup__form .button__cnt {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    filter: invert(1);
}

.popup__form .button__cnt button {
    padding: 10px 20px;
    background-color: #0af;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.popup__form .button__cnt button:hover {
    background-color: #0077cc;
}

.popup__form .checkbox__group {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 8px;
}

.popup__form .checkbox__label {
    display: flex;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    padding-left: 28px;
    height: 20px;
}

.popup__form .checkbox__label input[type="checkbox"] {
    display: none;
}

.popup__form .checkbox__label .checkbox__custom {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 2px solid #5f6368;
    border-radius: 50%;
    background-color: transparent;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.popup__form .checkbox__label input[type="checkbox"]:checked + .checkbox__custom {
    background-color: transparent;
    border-color: rgb(140, 124, 0);;
}

.popup__form .checkbox__label input[type="checkbox"]:checked + .checkbox__custom::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    background-color: rgb(140, 124, 0);;
    border-radius: 50%;
}
